.cards-main {
    margin: 45px auto 75px auto;
}

    .cards__header {
        font-size: 28px;
    }

    .cards-main * {
        border-radius: 30px;
    }

    .cards-main > * {
        margin: 45px auto;
        width: 75%;
    }

    .miniature,
    .offer__content {
        background: #f1f1f1;
        height: 250px;
        margin: auto;

        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
    }

        .miniature-logo-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .miniature__logo {
                width: 200px;
                height: 200px;

                transition: all 0.5s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }
            }

        .sub-miniature {
            background: #e4e4e4;
            padding: 35px 50px;
        }

            .sub-miniature__header {
                margin-bottom: 15px;
                font-size: 22px;
                line-height: 35px;
            }

                .sub-miniature__item {
                    line-height: 25px;
                    list-style: disc;
                    list-style-position: inside;
                    font-size: 18px;
                }

        .offer__header {
            margin: 45px 0;
        }

        .offer__content {
            height: 325px;
        }

            .offer__panel {
                padding: 35px 50px;
                background: #e4e4e4;
            }

                .panel__descr {
                    font-size: 18px;
                    margin: 25px 0;
                }

                .panel__table {
                    margin: 25px 0;
                }

                    .panel__table * {
                        font-size: 18px;
                        text-align: start;
                        width: 185px;
                        height: 30px;
                    }

                .panel__btns {
                    display: flex;
                    align-items: center;
                }

                    .panel__btns * {
                        cursor: pointer;
                        font-size: 16px;
                    }

                    .panel__submit {
                        margin-right: 25px;
                        width: 200px;
                        height: 40px;
                        color: white;
                        background: #5eb745;
                        border: none;

                        transition: 0.5s ease-in-out;

                        &:hover {
                            background-color: green;
                        }
                    }

                    .panel__link {
                        display: flex;
                        align-items: center;

                        transition: all 0.5s ease-in-out;
                    }

                        .panel__link-text {
                            margin-right: 10px;
                        }
    
    .tutor {
        display: grid;
        grid-template-columns: 30% 5% 30% 5% 30%;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }

        .tutor > * {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tutor__num {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 75px;
            height: 75px;
            background: #e5f1e5;
            color: #095C18;

            font-size: 28px;
            font-weight: 600;
        }

            .tutor__descr > * {
                text-align: center;
            }

            .tutor__header-item {
                font-size: 20px;
                margin: 10px 0 15px 0;
            }

            .tutor__text-item {
                font-size: 16px;
            }

            .tutor__arrow img {
                width: 32px;
                height: 16px;
            }

@media (max-width: 1440px) {
    main {
        padding: 0;
    }

    .cards-main > * {
        width: 85%;
    }
}

@media (max-width: 1140px) {
    .cards-main > * {
        width: 100%;
    }
    
    .offer__content {
        border-radius: 0;
    }

    .offer__panel {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    .tutor {
        padding: 0 25px;
    }
}

@media (max-width: 960px) {
    .miniature__logo {
        width: 150px;
        height: 150px;
    }

    .offer__content {
        grid-template-columns: 30% 70%;
    }
}

@media (max-width: 700px) {
    .tutor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 25px;
    }

    .cards__header {
        padding: 0 25px;
    }

    .tutor__arrow, 
    .tutor__num,
    .tutor__none {
        display: none;
    }
}


@media (max-width: 830px) {
    .miniature__logo {
        display: none;
    }

    .offer__content {
        grid-template-columns: 0 100%;
    }

    .offer__panel {
        border-radius: 0;
        padding: 30px;
    }
}

@media (max-width: 475px) {
    .panel__link {
        display: none;
    }
}